source /usr/share/zsh/share/antigen.zsh
# Path to your oh-my-zsh installation.
export ZSH=/home/boris/.oh-my-zsh
export EDITOR=vim

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
ZSH_THEME="amuse"

# Uncomment the following line to use case-sensitive completion.
# CASE_SENSITIVE="true"

# Uncomment the following line to use hyphen-insensitive completion. Case
# sensitive completion must be off. _ and - will be interchangeable.
HYPHEN_INSENSITIVE="true"

# Uncomment the following line to disable bi-weekly auto-update checks.
# DISABLE_AUTO_UPDATE="true"

# Uncomment the following line to change how often to auto-update (in days).
# export UPDATE_ZSH_DAYS=13

# Uncomment the following line to disable colors in ls.
# DISABLE_LS_COLORS="true"

# Uncomment the following line to disable auto-setting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment the following line to enable command auto-correction.
# ENABLE_CORRECTION="true"

# Uncomment the following line to display red dots whilst waiting for completion.
COMPLETION_WAITING_DOTS="true"

# Uncomment the following line if you want to disable marking untracked files
# under VCS as dirty. This makes repository status check for large repositories
# much, much faster.
DISABLE_UNTRACKED_FILES_DIRTY="true"

# Uncomment the following line if you want to change the command execution time
# stamp shown in the history command output.
# The optional three formats: "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
HIST_STAMPS="dd.mm.yyyy"

# Would you like to use another custom folder than $ZSH/custom?
# ZSH_CUSTOM=/path/to/new-custom-folder

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=(git docker docker-compose npm bower pip colored-man-pages zsh-autosuggestions battery kubectl rg-autosuggestions trizen-autosuggestions)

# User configuration

export PATH="/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/home/boris/.local/bin:/home/boris/bin"
# export MANPATH="/usr/local/man:$MANPATH"

source $ZSH/oh-my-zsh.sh

alias cc="chromium </dev/null &>/dev/null &; disown"
alias ff="firefox-nightly </dev/null &>/dev/null &; disown"
alias stf="spotify </dev/null &>/dev/null &; disown"
alias sctl="systemctl"
alias rmpyc='find . -name "*.pyc" -exec rm {} \;'
alias pacman="trizen"
alias prunepkg='trizen -Rns $(trizen -Qtdq)'
alias update="trizen -Syu"
alias doc="docker-compose"

# Perl path is not in PATH and I only need this command, so might aswell...
alias ack="/usr/bin/vendor_perl/ack"

# Add gcloud shorthands
alias gprod='gcloud container clusters get-credentials ols-production --zone us-central1-a --project ols-v2-production'
alias gstage='gcloud container clusters get-credentials ols-staging --zone us-central1-c --project ols-v2-staging'

# neovim alias
alias vim=nvim
export PATH=$PATH:/usr/local/go/bin

# X config
xset b off

# Setting Go variables.
export GOPATH="/home/boris/workspace/go"
export PATH=$GOPATH/bin:$PATH
export CGO_CFLAGS_ALLOW='-Wl,--gc-sections'
# export GO111MODULE=on

export HISTCONTROL=ignoreboth
export HISTIGNORE='history:'

export NVM_DIR="/home/boris/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm

source /usr/share/nvm/init-nvm.sh

if [ -f ~/.config/exercism/exercism_completion.zsh ]; then
  . ~/.config/exercism/exercism_completion.zsh
fi

# Z
source /usr/lib/z.sh

# rust
export PATH="$HOME/.cargo/bin:$PATH"
